%% -*- erlang -*-

%% @doc The TCP endpoint for the backend server. Doesn't support hostnames.
%% This setting overwrites backend_host and backend_port connections.
{mapping, "idx.pg.backend", "dqe_idx_pg.server",
 [{default, {"127.0.0.1", 5432}},
  {datatype, ip}]}.

%% @doc The TCP hostname or IP for the backend server.
%% Set this or backend_server.
{mapping, "idx.pg.backend_host", "dqe_idx_pg.host",
 [{default, "127.0.0.1"},
  {datatype, string}]}.

%% @doc The TCP port for the backend server
%% Set this or backend_server.
{mapping, "idx.pg.backend_port, "dqe_idx_pg.port",
 [{default, 5432},
  {datatype, integer}]}.

%% @doc Initial number of conneciton pool workers
{mapping, "idx.pg.size", "dqe_idx_pg.size",
 [{default, 20},
  {datatype, integer}]}.

%% @doc Number of overflow connections - be careful with those!
{mapping, "idx.pg.max_overflow", "dqe_idx_pg.max_overflow",
 [{default, 0},
  {datatype, integer}]}.

%% @doc Initial number of conneciton pool workers
{mapping, "idx.pg.database", "dqe_idx_pg.database",
 [{default, "metric_metadata"},
  {datatype, string}]}.

%% @doc Username for the conection
{mapping, "idx.pg.username", "dqe_idx_pg.username",
 [{default, "ddb"},
  {datatype, string}]}.

%% @doc Password for the conection
{mapping, "idx.pg.password", "dqe_idx_pg.password",
 [{default, "ddb"},
  {datatype, string}]}.
