{application, dqe_idx_pg,
 [{description, "An OTP library"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    dqe_idx,
    pgapp
   ]},
  {env, [
         {database, [
                     {host, "localhost"},
                     {database, "metric_metadata"},
                     {table, "tags"},
                     {port, 5432},
                     {user, "ddb"},
                     {password, "ddb"}
                    ]}
        ]},
  {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
